# hc-microservice

./: .gitignore  README.md  pom.xml
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/com/hc/demo/discovery/: EurekaServiceApplication.java
discovery-microservice/src/main/java/com/hc/demo/discovery/configuration/: ApplicationConfiguration.java
discovery-microservice/src/main/resources/: application.properties  application.yml  index.html  project-defaults.yaml
discovery-microservice/src/main/resources/js/: app.js
discovery-microservice/src/main/webapp/WEB-INF/: jboss-web.xml
discovery-microservice/src/test/java/com/hc/demo/discovery/: EurekaServiceApplicationTests.java
discovery-mycroservice/: pom.xml
discovery-mycroservice/src/main/java/com/hc/demo/discovery/: EurekaServiceApplication.java
discovery-mycroservice/src/main/resources/: application.properties
mockups/Balsamiq Project/: General FI info Mockups.bmpr  Login.bmpr  PeP Contract Mockups.bmpr  PeP Specifications.bmpr
pep-maintenance/: .gitignore  pom.xml
pep-maintenance-static/: pom.xml
pep-maintenance-static/src/main/resources/: application.yml  index.html
pep-maintenance-static/src/main/resources/static/js/: app.bd5cc7af447dab900895.js  manifest.eae143539c96305be5ef.js.map  vendor.4ebcd8414e2a5db3bedf.js
pep-maintenance-with-main-class/: pom.xml
pep-maintenance-with-main-class/src/main/java/maintenance/: MaintenanceApplication.java
pep-maintenance-with-main-class/src/main/resources/: application.yml
pep-maintenance-with-main-class/src/main/resources/static/css/: app.94834125c6c510b59dc9c31f56b9da05.css.map
pep-maintenance-with-main-class/src/main/resources/static/js/: manifest.eae143539c96305be5ef.js  vendor.4ebcd8414e2a5db3bedf.js.map
pep-maintenance/src/main/java/com/hc/atg/pep/maintenance/: MaintenanceApplication.java
pep-maintenance/src/main/resources/: application.yml  index.html
pep-maintenance/src/main/resources/static/css/: app.1c16dc99492b4c7bfeacdd4bb8e63a21.css  app.1c16dc99492b4c7bfeacdd4bb8e63a21.css.map  app.94834125c6c510b59dc9c31f56b9da05.css
pep-maintenance/src/main/resources/static/js/: app.ae7205baa0fd226f9e72.js  app.ae7205baa0fd226f9e72.js.map  app.bd5cc7af447dab900895.js.map  app.f7f0ff23eaee28f8384b.js  app.f7f0ff23eaee28f8384b.js.map  manifest.6ba9b36cafbb21372d4b.js  manifest.6ba9b36cafbb21372d4b.js.map  manifest.dc46172f0489d6668cac.js  manifest.dc46172f0489d6668cac.js.map
pep-maintenance/src/maintenance-npm/config/: index.js
pep-maintenance/src/maintenance-npm/src/components/Dashboard/Views/: Tabs-Component.html  Tabs-Component.js
pep-maintenance/src/maintenance-npm/src/components/UIComponents/SidebarPlugin/: index.js
products-microservice/: pom.xml
products-microservice-without-topology/: pom.xml
products-microservice-without-topology/src/main/java/com/hc/demo/products/wt/: ProductsApplication.java
products-microservice-without-topology/src/main/java/com/hc/demo/products/wt/api/: ProductController.java
products-microservice-without-topology/src/main/java/com/hc/demo/products/wt/config/: ApplicationConfig.java  ProductProperties.java
products-microservice-without-topology/src/main/java/com/hc/demo/products/wt/providers/: CORSFilter.java
products-microservice-without-topology/src/main/java/com/hc/demo/products/wt/services/: ProductService.java
products-microservice-without-topology/src/main/resources/: application.yml  project-defaults.yml
products-microservice/src/main/java/com/hc/demo/microservices/products/: ProductsApplication.java
products-microservice/src/main/java/com/hc/demo/products/: ProductsApplication.java
products-microservice/src/main/java/com/hc/demo/products/api/: ProductController.java
products-microservice/src/main/java/com/hc/demo/products/common/: LoggableDeferredResult.java
products-microservice/src/main/java/com/hc/demo/products/config/: ApplicationConfig.java
products-microservice/src/main/java/com/hc/demo/products/providers/: CORSFilter.java
products-microservice/src/main/java/com/hc/demo/products/services/: ProductService.java
products-microservice/src/main/resources/: application.properties  application.yml
products-microservice/src/main/webapp/WEB-INF/: jboss-web.xml
products-microservice/src/test/java/com/hc/demo/microservices/products/: ProductsApplicationTests.java
products-microservice/src/test/java/com/hc/demo/products/: ProductsApplicationTests.java
security-microservice/: pom.xml
security-microservice/src/main/java/hello/: WebSecurityConfig.java
