server.port=8080

spring.application.name=discovery-microservice

spring.jmx.default-domain=discovery-microservice

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/